spring.application.name=PersonalOrganizer
server.port=8080
# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.gson.pretty-printing=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.org.hibernate.persister.entity=ERROR

spring.config.import=file:.env[.properties]