spring.application.name=PersonalOrganizer
server.port=8081
# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.gson.pretty-printing=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.org.hibernate.persister.entity=ERROR

spring.config.import=file:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasklysuport@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true